# xd-AutoTest-Maven

./: pom.xml
cases/: WebCases.xlsx
src/main/java/driver/: AppDriver.java  AppDriverTest.java  AutoLogger.java  ExcelReader.java  ExcelWriter.java  FireFoxDriver.java  GoogleDriver.java  HttpClientDriver.java  IeDriver.java
src/main/java/inter/: InterOfApp.java  KeyWordInter.java
src/main/java/keyword/: AppKeyWord.java  KeyWordOfApp.java  KeyWordOfWeb.java  WebKeyWord.java
src/main/resources/: app.properties  log4j.properties
src/test/java/: AppDriverTest.java  AppDriverTestOne.java  IpTest.java  KeyWordTest.java  RunCase.java  TestGoogleDriver.java  TestLogger.java  TestingInter.java
src/test/java/com/guns/: GunsAutoTest.java  TestJsonPath.java
src/test/java/driver/: ExcelReaderTest.java
src/test/java/keyword/: KeyWordOfWebTest.java  TestPoi.java
